<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Om mig</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
            </ul>
            <div class="burger" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <h2 class="om_mig">Om mig</h2>
        <div class="om_mig_p">
            <p>Hej! Mit navn er Lindan. Jeg er studerende på Kea som multimediedesigner på første
                semester. Jeg valgte denne
                uddannelse da jeg altid har interesseret mig for design, og har siden jeg var lille været flittigere når
                det
                gælder kreative projekter. <br><br>Jeg Bor i Vanløse med min kinesiske familie og er født og opvokset i
                København.
                Jeg kan ret godt lide at gå rundt her og generelt steder med en masse liv og en masse ting at se. Jeg
                kan
                lide at se film/serier og være sammen med mine venner.
                Jeg vil gerne prøve forskellige design-dicipliner af. Lige nu har jeg valgt den digititale vej hvor jeg
                håber på at blive dygtig til at producere ting ud fra værktøjer fra bla. Adobe så jeg kan lave mine egne
                projekter.</p>
        </div>

        <div class="web_billeder">
            <div class="web_billeder portræt"><img src="medie/portræt.svg" alt=""></div>
        </div>

        <h2>Kontakt mig</h2>
        <h3>Mail: lich0005@stud.kea.dk </h3>
        <h3>Instagram </h3>
    </main>




    <footer>
        <p>Lavet af Lindan - med hjælp fra chatGTP</p>
    </footer>
    <script src="menu.js"></script>
    <script src="portfolio.js"></script>
</body>

</html>